# DraftMode-TOUM

./: .gitignore  README.md
.github/workflows/: build.yml
DraftModeTOUM/: DraftAssets.cs  DraftCancelButton.cs  DraftCircleMinigame.cs  DraftHudVisibilityManager.cs  DraftModeLocalSettings.cs  DraftModeOptions.cs  DraftModePlugin.cs  DraftModeTOUM.csproj  DraftRecapOverlay.cs  DraftRerollButton.cs  DraftSelectionMinigame.cs  DraftStatusOverlay.cs  DraftTicker.cs  DraftUiSprites.cs  packages.lock.json
DraftModeTOUM.Tests/: Check.cs  Compare.cs  DraftModeTOUM.Tests.csproj  DraftSim.cs  LobbySim.cs  OriginalSim.cs  Program.cs  TestPool.cs  Tests.cs
DraftModeTOUM/Managers/: DraftConfig.cs  DraftDistribution.cs  DraftManager.cs  DraftRoleCard.cs  DraftRolePool.cs  DraftSidebarManager.cs  DraftUiManager.cs  IRng.cs  PlayerDraftState.cs  RoleAssigner.cs  RoleCategory.cs  RoleColors.cs  RoleFaction.cs  RoleListPoolBuilder.cs  RolePoolBuilder.cs  UnityRng.cs
DraftModeTOUM/Networking/: DraftMethodRpcs.cs
DraftModeTOUM/Patches/: DraftModeWikiPatch.cs  DraftRerollButtonPatch.cs  DraftRpcPatch.cs  ReactorModListPatch.cs
