<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DraftModeTOUM</AssemblyName>
    <RootNamespace>DraftModeTOUM</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.2.1</Version>
    <UserSecretsId>ea59876b-746b-4d23-a12e-5728e8d024bd</UserSecretsId>
  </PropertyGroup>

  <Target Name="CopyDllToAnotherFolder" AfterTargets="Build">
  <Copy SourceFiles="$(TargetDir)$(TargetName).dll" 
        DestinationFolder="/Users/neiljain/Library/Application Support/CrossOver/Bottles/Among Us-2/drive_c/Program Files (x86)/Steam/steamapps/common/Among Us/BepInEx/plugins" 
        SkipUnchangedFiles="true" />
</Target>

  <ItemGroup>
    <PackageReference Include="TownOfUsMira" Version="1.6.2" />
        <PackageReference Include="AllOfUs.MiraAPI" Version="0.4.0" />
        <PackageReference Include="Reactor" Version="2.5.0-ci.371" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Android" Version="2026.3.17" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

</Project>